# AI Model APIs
GOOGLE_API_KEY=AIzaSyAHGkXPdrvcev5uXvl5wgEbYNFK6vt2GBA

# Database
MONGODB_ATLAS_URI=mongodb+srv://aru789:celinedioneggsfalafel@clusterberri.0l0uexs.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBerri